# Tlmo.Server

./: .dockerignore  Tlmo.sln
Tlmo.Entities/: Channel.cs  Message.cs  Tlmo.Entities.csproj  User.cs  Workspace.cs
Tlmo.Repository/: Tlmo.Repository.csproj  TlmoContext.cs
Tlmo.Server/: Dockerfile  PasswordHelper.cs  Program.cs  Tlmo.Server.csproj  Tlmo.Server.http  appsettings.Development.json  appsettings.json  docker-compose.yml
Tlmo.Server/Controllers/Channel/: ChannelController.cs  ChannelDtos.cs
Tlmo.Server/Controllers/Message/: MessageController.cs  MessageDtos.cs
Tlmo.Server/Controllers/User/: UserController.cs  UserDtos.cs
Tlmo.Server/Controllers/Workspace/: WorkspaceController.cs  WorkspaceDtos.cs
Tlmo.Server/Extensions/: ControllerBaseExtension.cs  HubExtension.cs
Tlmo.Server/Hubs/: ChatHub.cs  IChatClient.cs
Tlmo.Server/Migrations/: 20231202134742_add_base.Designer.cs  20231202134742_add_base.cs  TlmoContextModelSnapshot.cs
Tlmo.Server/Properties/: launchSettings.json
Tlmo.Server/Validators/: HasDigitAttribute.cs  HasLowercaseAttribute.cs  HasUppercaseAttribute.cs
